# dwmj

./: pom.xml
domain/: .classpath  .project
domain/src/main/java/dwmj/domain/: JarFile.java
org.compass-project.compass/: .classpath  .project  build.properties
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/equinox/: config.ini
runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
runner/felix/: config.ini
runner/felix/cache/runner/bundle1/: bundle.lastmodified  bundle.location
runner/felix/cache/runner/bundle2/: bundle.lastmodified  bundle.location
runner/felix/cache/runner/bundle3/: bundle.lastmodified
runner/felix/cache/runner/bundle3/version0.0/: revision.location
