#Temporary index for unavailable sources and javadocs
#Wed Jul 06 19:45:59 CEST 2011
com.dudewheresmyjar\:domain\:1.0-SNAPSHOT\:sources=true
org.compass-project\:compass\:2.2.0\:javadoc=true
org.apache.lucene\:lucene-core\:2.4.1\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
com.dudewheresmyjar.dwmj\:org.compass-project.compass\:2.2.0-001-SNAPSHOT\:javadoc=true
org.compass-project\:compass\:2.2.0\:sources=true
com.dudewheresmyjar\:domain\:1.0-SNAPSHOT\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:sources=true
org.apache.lucene\:lucene-core\:2.4.1\:javadoc=true
com.dudewheresmyjar.dwmj\:org.compass-project.compass\:2.2.0-001-SNAPSHOT\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
