Manifest-Version: 1.0
Export-Package: org.compass.core.engine.spellcheck;uses:="org.compass.
 core,org.compass.core.engine",org.compass.core.engine.event;uses:="or
 g.compass.core.engine",org.compass.gps.device.jpa;uses:="org.compass.
 gps.device.jpa.indexer,org.compass.core,org.apache.commons.logging,or
 g.compass.gps.device.jpa.lifecycle,org.compass.gps.device.jpa.querypr
 ovider,org.compass.gps,org.compass.gps.device.jpa.extractor,org.compa
 ss.gps.spi,org.compass.core.mapping,org.compass.core.config,org.compa
 ss.core.spi,org.compass.core.util,org.compass.gps.device.jpa.entities
 ,org.compass.gps.device.support.parallel,javax.persistence",org.compa
 ss.gps.device.jdbc;uses:="org.compass.core,org.apache.commons.logging
 ,org.compass.gps,org.compass.gps.device.jdbc.dialect,org.compass.gps.
 spi,org.compass.core.metadata,org.compass.core.mapping,org.compass.co
 re.spi,org.compass.core.config,javax.sql,org.compass.gps.device.jdbc.
 snapshot,org.compass.gps.device.jdbc.mapping,org.compass.gps.device",
 org.compass.gps;uses:="org.compass.core,org.compass.core.util",org.co
 mpass.core.impl;uses:="org.compass.core.engine.spellcheck,org.compass
 .core,org.apache.commons.logging,org.compass.core.lucene.engine,org.c
 ompass.core.metadata,org.compass.core.config,org.compass.core.cascade
 ,javax.naming,org.compass.core.converter,org.compass.core.transaction
 ,org.compass.core.marshall,org.compass.core.engine.spi,org.compass.co
 re.executor,org.compass.core.cache.first,org.compass.core.mapping.ose
 m,org.compass.core.id,org.compass.core.mapping,org.compass.core.trans
 action.context,org.compass.core.spi,org.compass.core.jndi,org.compass
 .core.engine,org.compass.core.engine.naming,org.compass.core.events",
 org.compass.vocabulary,org.compass.core.support.search;uses:="org.com
 pass.core,org.compass.core.util",org.compass.core.metadata.impl;uses:
 ="org.compass.core.metadata",org.compass.core.converter.basic.format;
 uses:="org.compass.core.converter",org.compass.core.executor.commonj;
 uses:="javax.naming,org.compass.core,org.apache.commons.logging,commo
 nj.work,org.compass.core.config,org.compass.core.jndi,org.compass.cor
 e.executor.spi",org.compass.core.json.impl;uses:="org.compass.core.ut
 il,org.compass.core.json",org.compass.gps.device.hibernate.dep;uses:=
 "org.compass.core,org.apache.commons.logging,org.hibernate.persister.
 entity,org.hibernate.cfg,org.compass.gps,org.compass.core.marshall,or
 g.compass.gps.device.hibernate,org.hibernate.event,org.hibernate.clas
 sic,org.compass.gps.spi,org.compass.core.engine.subindex,org.compass.
 core.mapping,org.hibernate.metadata,org.compass.core.config,org.hiber
 nate,org.compass.core.spi,org.compass.core.util,org.hibernate.impl,or
 g.compass.gps.device.support.parallel",org.compass.core.json;uses:="o
 rg.compass.core.spi",org.compass.gps.device.hibernate.entities;uses:=
 "org.apache.commons.logging,org.hibernate.persister.entity,org.compas
 s.gps,org.compass.gps.device.hibernate,org.compass.gps.spi,org.compas
 s.core.mapping,org.compass.core.engine.subindex,org.hibernate.metadat
 a,org.hibernate,org.compass.gps.device.support.parallel",org.compass.
 core.converter.mapping.osem;uses:="org.compass.core,org.compass.core.
 converter,org.apache.commons.logging,org.compass.core.converter.mappi
 ng.osem.collection,org.compass.core.converter.mapping,org.compass.cor
 e.marshall,org.compass.core.cache.first,org.compass.core.accessor,org
 .compass.core.mapping.osem,org.compass.core.mapping.internal,org.comp
 ass.core.mapping,org.compass.core.config,org.compass.core.spi,org.com
 pass.core.util,org.compass.core.engine.naming,org.compass.core.util.r
 eflection,org.compass.core.util.proxy.extractor,org.compass.core.engi
 ne.utils",org.compass.core.json.jettison.converter;uses:="org.compass
 .core.json.jettison,org.compass.core.converter,org.codehaus.jettison.
 json,org.compass.core.converter.json,org.compass.core.json",org.compa
 ss.core.converter.basic;uses:="org.compass.core.converter,org.compass
 .core,org.compass.core.converter.mapping,org.compass.core.marshall,or
 g.compass.core.converter.basic.format,org.compass.core.accessor,org.c
 ompass.core.mapping.osem,org.compass.core.mapping,org.compass.core.co
 nfig,org.compass.core.util,org.compass.core.engine.naming",org.apache
 .lucene.store;uses:="javax.sql,org.apache.lucene.store.jdbc.datasourc
 e,org.apache.lucene.store.jdbc",org.compass.core.transaction.manager;
 uses:="org.compass.core.transaction,javax.naming,org.apache.commons.l
 ogging,org.compass.core.jndi,org.compass.core.config,javax.transactio
 n",org.compass.core.lucene.search;uses:="org.apache.lucene.search,org
 .apache.lucene.index",org.compass.core.converter.mapping.support;uses
 :="org.compass.core.converter.basic,org.compass.core,org.compass.core
 .converter,org.compass.core.mapping,org.compass.core.converter.mappin
 g,org.compass.core.marshall",org.compass.core.asm.signature,org.compa
 ss.spring.device.jpa;uses:="org.compass.core,org.compass.gps.device.j
 pa.embedded,javax.persistence,org.springframework.beans.factory",org.
 compass.core.util.proxy.extractor;uses:="org.springframework.aop.supp
 ort,org.hibernate.proxy,org.compass.core,org.hibernate,org.compass.co
 re.config,org.compass.core.util",org.compass.core.converter.mapping.r
 sem;uses:="org.compass.core,org.compass.core.converter,org.compass.co
 re.mapping,org.compass.core.spi,org.compass.core.engine.naming,org.co
 mpass.core.converter.mapping,org.compass.core.marshall",org.compass.c
 ore.lucene;uses:="org.compass.core,org.compass.core.converter,org.com
 pass.core.converter.mapping,org.compass.core.lucene.engine,org.compas
 s.core.util.reader,org.compass.core.mapping,org.compass.core.spi,org.
 compass.core.engine,org.compass.core.util,org.compass.core.engine.nam
 ing,org.compass.core.lucene.support,org.apache.lucene.document,org.ap
 ache.lucene.analysis",org.compass.core.lucene.engine.transaction.supp
 ort.job;uses:="org.compass.core.lucene.engine,org.compass.core.lucene
 .engine.transaction.support,org.compass.core.spi,org.compass.core.eng
 ine,org.apache.lucene.search,org.apache.lucene.index",org.apache.luce
 ne.store.wrapper;uses:="org.apache.commons.logging,org.apache.lucene.
 store,org.compass.core.util.concurrent",org.compass.annotations.confi
 g;uses:="org.compass.core.config",org.compass.core.config.process;use
 s:="org.compass.core,org.compass.core.mapping.json,org.compass.core.a
 ccessor,org.compass.core.converter.basic,org.compass.core.engine.subi
 ndex,org.compass.core.config,org.compass.core.converter.xsem,org.comp
 ass.core.util,org.compass.core.converter.mapping.support,org.compass.
 core.util.reflection,org.compass.core.mapping.osem.internal,org.compa
 ss.core.converter,org.compass.core.mapping.xsem,org.compass.core.conv
 erter.dynamic,org.compass.core.mapping.rsem,org.compass.core.converte
 r.mapping,org.compass.annotations,org.compass.core.mapping.osem,org.c
 ompass.core.mapping.internal,org.compass.core.mapping,org.compass.cor
 e.mapping.support,org.compass.core.converter.json,org.compass.core.en
 gine.naming",org.compass.core.lucene.engine.optimizer;uses:="org.comp
 ass.core,org.apache.commons.logging,org.compass.core.executor,org.com
 pass.core.lucene.engine.manager,org.apache.lucene.index,org.compass.c
 ore.lucene.engine,org.apache.lucene.store,org.compass.core.transactio
 n.context,org.compass.core.config,org.compass.core.lucene.engine.stor
 e,org.compass.core.engine",org.compass.core.xml.javax.converter.suppo
 rt;uses:="javax.xml.stream,javax.xml.parsers,org.w3c.dom",org.compass
 .core.converter.mapping.osem.collection;uses:="org.compass.core.mappi
 ng.osem,org.compass.core.spi",org.compass.core.marshall;uses:="org.co
 mpass.core,org.compass.core.converter,org.compass.core.converter.mapp
 ing,org.compass.core.cache.first,org.compass.core.accessor,org.compas
 s.core.mapping.osem,org.compass.core.mapping,org.compass.core.spi,org
 .compass.core.engine,org.compass.core.engine.naming",org.compass.core
 .executor;uses:="org.compass.core,org.compass.core.executor.concurren
 t,org.compass.core.config,org.compass.core.util,org.compass.core.exec
 utor.spi",org.apache.lucene.store.jdbc;uses:="org.apache.lucene.store
 .jdbc.handler,org.apache.lucene.store.jdbc.lock,org.apache.lucene.ind
 ex,org.apache.lucene.store,javax.sql,org.apache.lucene.store.jdbc.ind
 ex,org.apache.lucene.store.jdbc.support,org.apache.lucene.store.jdbc.
 dialect",org.compass.core.lucene.engine.query;uses:="org.compass.core
 ,org.compass.core.lucene.engine.analyzer,org.apache.lucene.index,org.
 compass.core.lucene.engine,org.apache.lucene.search.similar,org.compa
 ss.core.lucene.search,org.compass.core.spi,org.compass.core.lucene.en
 gine.queryparser,org.apache.lucene.search.spans,org.compass.core.engi
 ne,org.apache.lucene.queryParser,org.compass.core.lucene.support,org.
 apache.lucene.search,org.compass.core.lucene,org.apache.lucene.analys
 is",org.compass.core.spi;uses:="org.compass.core.converter,org.compas
 s.core.transaction,org.compass.core,org.compass.core.marshall,org.com
 pass.core.executor,org.compass.core.cache.first,org.compass.core.meta
 data,org.compass.core.engine.subindex,org.compass.core.mapping,org.co
 mpass.core.config,org.compass.core.util,org.compass.core.engine,org.c
 ompass.core.engine.naming,org.compass.core.events,org.compass.core.en
 gine.utils",org.compass.gps.device.jdbc.snapshot;uses:="org.apache.co
 mmons.logging,org.compass.gps.spi,org.compass.gps.device.jdbc,org.com
 pass.gps.device.jdbc.mapping,org.compass.gps.device.jdbc.dialect",org
 .compass.gps.impl;uses:="org.compass.core.engine.spellcheck,org.compa
 ss.core,org.compass.core.transaction,org.apache.commons.logging,org.c
 ompass.gps,org.compass.gps.spi,org.compass.core.mapping,org.compass.c
 ore.config,org.compass.core.spi,org.compass.core.util,org.compass.cor
 e.engine,org.compass.core.events",org.compass.core.mapping.support;us
 es:="org.compass.core,org.compass.core.converter,org.compass.core.eng
 ine.subindex,org.compass.core.mapping,org.compass.core.mapping.intern
 al,org.compass.core.engine.naming,org.compass.core.converter.mapping"
 ,org.compass.core.json.grails;uses:="org.codehaus.groovy.grails.web.j
 son,org.compass.core.json",org.compass.core.converter.json;uses:="org
 .compass.core,org.compass.core.converter,org.compass.core.mapping,org
 .compass.core.mapping.json,org.compass.core.engine.naming,org.compass
 .core.converter.mapping,org.compass.core.marshall,org.compass.core.js
 on",org.compass.core.lucene.engine.store.localcache;uses:="org.compas
 s.core,org.apache.commons.logging,org.compass.core.util.concurrent,or
 g.compass.core.executor,org.compass.core.lucene.engine.manager,org.ap
 ache.lucene.index,org.compass.core.lucene.engine,org.apache.lucene.st
 ore,org.compass.core.config,org.compass.core.transaction.context,org.
 compass.core.lucene.engine.store,org.compass.core.util,org.compass.co
 re.engine",org.compass.gps.device.jpa.embedded.eclipselink;uses:="org
 .compass.core.transaction,org.compass.core,org.apache.commons.logging
 ,org.compass.gps.device.jpa.embedded,org.compass.gps.device.jpa.lifec
 ycle,org.compass.gps.device.jpa,org.compass.gps,org.eclipse.persisten
 ce.sessions.server,org.eclipse.persistence.internal.sessions,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions,org.ecli
 pse.persistence.jpa,org.compass.gps.device.jpa.extractor,org.eclipse.
 persistence.internal.jpa,org.compass.core.mapping,org.compass.core.co
 nfig,org.eclipse.persistence.config,org.compass.core.util,javax.persi
 stence.spi,javax.persistence",org.compass.core.events;uses:="org.comp
 ass.core,org.compass.core.mapping,org.compass.core.config,org.compass
 .core.spi",org.compass.core.engine.utils;uses:="org.compass.core,org.
 compass.core.mapping,org.compass.core.engine,org.compass.core.engine.
 naming",org.compass.core;uses:="org.compass.core.engine.spellcheck,ja
 vax.naming,org.apache.commons.logging,org.compass.core.impl,org.compa
 ss.core.converter.mapping,org.compass.core.mapping,org.compass.core.c
 onfig,org.compass.core.spi,org.compass.core.engine,org.compass.core.u
 til",org.compass.core.util.reflection.asm;uses:="org.compass.core.uti
 l.reflection.plain,org.compass.core.util.reflection,org.compass.core.
 asm",org.compass.core.converter.mapping.json;uses:="org.compass.core,
 org.compass.core.converter,org.apache.commons.logging,org.compass.cor
 e.mapping.json,org.compass.core.converter.mapping,org.compass.core.ma
 rshall,org.compass.core.json,org.compass.core.json.impl.converter,org
 .compass.core.mapping,org.compass.core.spi,org.compass.core.config,or
 g.compass.core.util,org.compass.core.converter.json,org.compass.core.
 engine.naming",org.compass.gps.device.jpa.embedded;uses:="org.compass
 .core,org.compass.gps.device.jpa,org.compass.gps,org.compass.gps.devi
 ce.jpa.embedded.openjpa,org.compass.gps.impl,org.compass.gps.device.j
 pa.embedded.toplink,org.compass.gps.device.jpa.embedded.eclipselink,o
 rg.compass.gps.device.jpa.embedded.hibernate,javax.persistence",org.c
 ompass.core.mapping.osem.builder;uses:="org.compass.core,org.compass.
 core.converter,org.compass.core.converter.mapping,org.compass.core.ma
 pping.osem,org.compass.core.mapping,org.compass.core.mapping.internal
 ,org.compass.core.engine.subindex,org.compass.core.util,org.compass.c
 ore.converter.mapping.support,org.compass.core.engine.naming",org.com
 pass.core.util.concurrent,org.compass.core.xml.javax.converter;uses:=
 "org.compass.core.converter,org.compass.core,org.apache.commons.loggi
 ng,org.compass.core.xml.javax.converter.support,org.compass.core.xml.
 javax,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.xml.s
 ax,org.compass.core.xml,javax.xml.stream,org.compass.core.config,org.
 compass.core.converter.xsem,javax.xml.transform,org.compass.core.util
 ,javax.xml.transform.stream",org.compass.gps.device.hibernate;uses:="
 org.hibernate.engine,org.compass.core.transaction,org.compass.core,or
 g.apache.commons.logging,org.compass.gps,org.hibernate.type,org.compa
 ss.gps.device.hibernate.entities,org.compass.gps.device.hibernate.lif
 ecycle,org.hibernate.classic,org.compass.gps.spi,org.compass.core.con
 fig,org.hibernate,org.compass.core.spi,org.compass.core.engine,org.co
 mpass.core.util,javax.transaction,org.compass.gps.device.hibernate.in
 dexer,org.compass.gps.device.support.parallel",org.compass.spring.dev
 ice.hibernate.dep;uses:="org.hibernate,org.compass.gps.device.hiberna
 te,org.compass.gps.device.hibernate.dep",org.compass.core.executor.wo
 rkmanager;uses:="javax.naming,org.compass.core,org.compass.core.confi
 g,org.compass.core.jndi,javax.resource.spi.work,org.compass.core.exec
 utor.spi",org.compass.core.converter.mapping.xsem;uses:="org.compass.
 core.converter,org.compass.core,org.apache.commons.logging,org.compas
 s.core.mapping.xsem,org.compass.core.converter.mapping,org.compass.co
 re.marshall,org.compass.core.xml,org.compass.core.mapping,org.compass
 .core.spi,org.compass.core.config,org.compass.core.converter.xsem,org
 .compass.core.util,org.compass.core.engine.naming",org.compass.core.l
 ucene.engine.transaction.readcommitted;uses:="org.compass.core,org.ap
 ache.commons.logging,org.apache.lucene.util,org.compass.core.lucene.e
 ngine.manager,org.apache.lucene.index,org.compass.core.lucene.engine,
 org.apache.lucene.store,org.compass.core.config,org.compass.core.luce
 ne.search,org.compass.core.util,org.compass.core.lucene.engine.transa
 ction.support.job,org.compass.core.executor,org.compass.core.lucene.e
 ngine.transaction,org.compass.core.lucene.engine.transaction.support,
 org.compass.core.spi,org.compass.core.transaction.context,org.compass
 .core.lucene.engine.store,org.compass.core.engine,org.compass.core.lu
 cene.support,org.apache.lucene.search",org.compass.needle.gigaspaces.
 service;uses:="org.openspaces.remoting,org.springframework.transactio
 n,org.compass.core,com.gigaspaces.events.batching,com.j_spaces.core.c
 lient,com.gigaspaces.events,org.openspaces.events,org.compass.core.ma
 pping,org.compass.core.spi,net.jini.core.event,org.openspaces.core",o
 rg.compass.needle.gigaspaces.store;uses:="net.jini.core.transaction,o
 rg.compass.core,org.apache.commons.logging,com.j_spaces.core.client,n
 et.jini.core.lease,net.jini.core.entry,org.apache.lucene.index,org.ap
 ache.lucene.store,org.compass.core.config,com.j_spaces.core,org.compa
 ss.core.lucene.engine.store,org.compass.core.engine,org.openspaces.co
 re",org.compass.core.xml;uses:="org.compass.core,org.compass.core.uti
 l.reader,org.compass.core.spi",org.compass.core.lucene.engine.spellch
 eck.queryparser;uses:="org.compass.core.engine.spellcheck,org.compass
 .core.mapping,org.compass.core.lucene.engine.queryparser,org.compass.
 core.engine,org.compass.core.lucene.engine.spellcheck,org.apache.luce
 ne.queryParser,org.apache.lucene.search.spell,org.apache.lucene.index
 ,org.apache.lucene.analysis",org.compass.core.metadata.ant;uses:="org
 .compass.core.util.config,org.compass.core.metadata.impl,org.compass.
 core.config.binding,org.apache.tools.ant,org.xml.sax,org.compass.core
 .metadata,org.compass.core.mapping.internal,org.compass.core.config,o
 rg.compass.core.util,org.apache.tools.ant.types",org.compass.core.eng
 ine.subindex;uses:="org.compass.core,org.compass.core.config,org.comp
 ass.core.engine",org.compass.core.config;uses:="org.compass.core,org.
 apache.commons.logging,org.compass.core.impl,org.compass.core.metadat
 a.impl,org.compass.core.config.builder,org.compass.core.metadata,org.
 compass.core.util,org.compass.annotations.config.binding,org.compass.
 core.util.matcher,org.compass.core.converter,org.compass.core.config.
 process,org.compass.core.config.binding.scanner,org.compass.core.exec
 utor,org.compass.core.config.binding,org.compass.core.mapping.interna
 l,org.compass.core.mapping,org.compass.core.spi,org.compass.core.engi
 ne,org.compass.core.engine.naming",org.compass.gps.device.jpa.embedde
 d.openjpa;uses:="org.compass.core,org.compass.core.transaction,org.ap
 ache.commons.logging,org.compass.gps.device.jpa.embedded,org.compass.
 gps.device.jpa,org.compass.gps.device.jpa.lifecycle,org.compass.gps,o
 rg.apache.openjpa.util,org.apache.openjpa.lib.conf,org.apache.openjpa
 .lib.log,org.apache.openjpa.conf,org.apache.openjpa.meta,org.apache.o
 penjpa.kernel,org.apache.openjpa.event,org.compass.gps.device.jpa.ext
 ractor,org.compass.core.mapping,org.compass.core.config,org.apache.op
 enjpa.persistence,javax.persistence",org.compass.core.lucene.util;use
 s:="org.compass.core,org.compass.core.lucene.engine.analyzer,org.comp
 ass.core.impl,org.compass.core.lucene.engine.manager,org.apache.lucen
 e.index,org.compass.core.lucene.engine,org.apache.lucene.store,org.co
 mpass.core.spi,org.compass.core.lucene.engine.store,org.compass.core.
 engine,org.apache.lucene.document,org.apache.lucene.search,org.compas
 s.core.lucene",org.apache.lucene.store.jdbc.index;uses:="org.apache.l
 ucene.store,javax.sql,org.apache.lucene.store.jdbc.datasource,org.apa
 che.lucene.store.jdbc.support,org.apache.lucene.store.jdbc.dialect,or
 g.apache.lucene.store.jdbc",org.compass.core.asm.commons;uses:="org.c
 ompass.core.asm.tree,org.compass.core.asm.signature,org.compass.core.
 asm",org.apache.lucene.queryParser;uses:="org.compass.core,org.compas
 s.core.lucene.engine.analyzer,org.apache.lucene.index,org.compass.cor
 e.lucene.engine,org.compass.core.lucene.engine.all,org.compass.core.m
 apping,org.compass.core.lucene.search,org.compass.core.lucene.engine.
 queryparser,org.compass.core.engine,org.apache.lucene.search,org.apac
 he.lucene.analysis",org.compass.core.util.reflection;uses:="org.compa
 ss.core.util.reflection.asm,org.apache.commons.logging,org.compass.co
 re.config,org.compass.core.util.reflection.plain,org.compass.core.uti
 l",org.compass.annotations.config.binding;uses:="org.compass.core,org
 .compass.core.converter,org.apache.commons.logging,org.compass.annota
 tions,org.compass.core.config.binding.metadata,org.compass.core.confi
 g.binding,org.compass.core.mapping.osem,org.compass.core.metadata,org
 .compass.core.mapping.internal,org.compass.core.mapping,org.compass.c
 ore.engine.subindex,org.compass.core.config,org.compass.core.util,org
 .compass.core.converter.mapping.support,org.compass.core.engine.namin
 g,org.apache.lucene.analysis,org.compass.core.mapping.osem.internal",
 org.compass.core.xml.jdom.converter.support;uses:="javax.xml.stream,o
 rg.jdom.output,org.jdom",org.compass.gps.device.jpa.indexer;uses:="or
 g.compass.core,org.apache.commons.logging,org.compass.gps.device.jpa,
 org.compass.gps.device.jpa.queryprovider,org.compass.gps.device.jpa.e
 xtractor,org.compass.core.config,org.hibernate,org.hibernate.metadata
 ,org.compass.gps.device.jpa.embedded.openjpa,org.compass.core.util,or
 g.hibernate.criterion,org.apache.openjpa.persistence,org.compass.gps.
 device.jpa.entities,org.apache.openjpa.persistence.jdbc,org.compass.g
 ps.device.support.parallel,javax.persistence,org.hibernate.ejb",org.c
 ompass.gps.device.jpa.lifecycle;uses:="org.apache.commons.logging,org
 .compass.gps.device.jpa,org.compass.gps,org.eclipse.persistence.sessi
 ons.server,oracle.toplink.essentials.descriptors,org.eclipse.persiste
 nce.descriptors,org.hibernate.event,org.compass.gps.device.jpa.extrac
 tor,org.compass.core.config,org.hibernate.impl,org.compass.core.util,
 oracle.toplink.essentials.threetier,javax.persistence,org.hibernate.e
 ngine,oracle.toplink.essentials.ejb.cmp3,org.eclipse.persistence.sess
 ions,org.apache.openjpa.conf,org.eclipse.persistence.jpa,org.apache.o
 penjpa.event,org.apache.openjpa.meta,org.compass.gps.spi,org.compass.
 core.mapping,org.hibernate,org.apache.openjpa.persistence,oracle.topl
 ink.essentials.sessions,org.hibernate.ejb",org.compass.core.json.jack
 son;uses:="org.codehaus.groovy.grails.web.json,org.compass.core.json"
 ,org.apache.lucene.store.jdbc.index.oracle;uses:="org.compass.core.ut
 il,org.apache.lucene.store.jdbc.index,org.apache.lucene.store.jdbc.su
 pport,org.apache.lucene.store.jdbc.dialect,org.apache.lucene.store.jd
 bc",org.compass.core.converter.mapping;uses:="org.compass.core.mappin
 g.osem,org.compass.core.converter,org.compass.core,org.compass.core.m
 apping,org.compass.core.engine,org.compass.core.marshall",org.compass
 .core.lucene.engine.similarity;uses:="org.compass.core,org.compass.co
 re.config,org.compass.core.util,org.apache.lucene.search",org.compass
 .core.lucene.engine.merge.scheduler;uses:="org.compass.core.transacti
 on.context,org.compass.core.config,org.compass.core.util,org.compass.
 core.engine,org.compass.core.executor,org.compass.core.lucene.engine.
 manager,org.apache.lucene.index",org.compass.core.config.binding;uses
 :="org.compass.core,org.apache.commons.logging,org.compass.core.mappi
 ng.json,org.compass.core.metadata.impl,org.compass.core.config.bindin
 g.metadata,org.xml.sax,org.compass.core.metadata,org.compass.core.eng
 ine.subindex,org.compass.core.config,org.compass.core.util,org.compas
 s.core.converter.mapping.support,org.compass.core.converter,org.compa
 ss.core.mapping.xsem,org.compass.core.mapping.rsem,org.compass.core.u
 til.config,org.compass.core.mapping.osem,org.compass.core.mapping,org
 .compass.core.mapping.internal,org.compass.core.mapping.support,org.c
 ompass.core.engine.naming",org.compass.spring.transaction;uses:="org.
 springframework.transaction,org.compass.core,org.compass.core.transac
 tion,org.apache.commons.logging,org.compass.core.config,org.compass.c
 ore.spi,org.compass.core.engine,org.springframework.transaction.suppo
 rt",org.compass.core.executor.spi,org.compass.core.json.impl.converte
 r;uses:="org.compass.core.converter,org.compass.core.converter.json,o
 rg.compass.core.json.impl,org.compass.core.json",org.compass.gps.spi;
 uses:="org.compass.core,org.compass.core.mapping,org.compass.gps",org
 .compass.core.mapping;uses:="org.compass.core.converter,org.compass.c
 ore,org.compass.core.engine.subindex,org.compass.core.engine.naming,o
 rg.compass.core.converter.mapping",org.compass.core.lucene.engine.que
 ryparser;uses:="org.compass.core,org.compass.core.engine.spellcheck,o
 rg.apache.commons.logging,org.apache.lucene.index,org.compass.core.lu
 cene.engine.all,org.compass.core.lucene.engine,org.compass.core.lucen
 e.engine.spellcheck.queryparser,org.compass.core.mapping,org.compass.
 core.config,org.apache.lucene.search.payloads,org.apache.lucene.searc
 h.spans,org.compass.core.util,org.compass.core.engine,org.apache.luce
 ne.queryParser,org.apache.lucene.search,org.apache.lucene.analysis",o
 rg.compass.core.json.jackson.converter;uses:="org.compass.core.conver
 ter,org.codehaus.jackson.map,org.compass.core.json.jackson,org.compas
 s.core.util,org.compass.core.converter.json,org.codehaus.jackson,org.
 compass.core.json",org.compass.core.lucene.support;uses:="org.compass
 .core,org.apache.lucene.util,org.apache.lucene.index,org.compass.core
 .lucene.engine,org.compass.core.spi,org.compass.core.engine,org.apach
 e.lucene.document,org.apache.lucene.search,org.compass.core.lucene",o
 rg.compass.core.mapping.rsem.builder;uses:="org.compass.core.converte
 r,org.compass.core,org.compass.core.engine.subindex,org.compass.core.
 mapping.internal,org.compass.core.mapping,org.compass.core.mapping.rs
 em,org.compass.core.converter.mapping.support,org.compass.core.engine
 .naming,org.compass.core.converter.mapping",org.compass.core.lucene.e
 ngine.store.jdbc;uses:="javax.naming,org.compass.core,org.apache.comm
 ons.dbcp,org.compass.core.jndi,org.compass.core.config,javax.sql,org.
 apache.lucene.store.jdbc.datasource,com.mchange.v2.c3p0",org.apache.l
 ucene.store.jdbc.dialect;uses:="javax.sql,org.apache.lucene.store.jdb
 c.datasource,org.apache.lucene.store.jdbc.index,org.apache.lucene.sto
 re.jdbc.index.oracle,org.apache.lucene.store.jdbc",org.compass.gps.de
 vice.jpa.queryprovider;uses:="org.hibernate,org.compass.gps.device.jp
 a.entities,javax.persistence,org.hibernate.ejb",org.compass.core.conv
 erter.extended;uses:="org.compass.core.converter,org.compass.core,org
 .compass.core.converter.basic.format,org.compass.core.marshall,org.co
 mpass.core.converter.basic,org.compass.core.mapping,org.joda.time,org
 .joda.time.format,org.compass.core.engine.naming",org.compass.core.lu
 cene.engine.transaction.mt;uses:="org.compass.core,org.apache.commons
 .logging,org.compass.core.executor,org.compass.core.lucene.engine.man
 ager,org.compass.core.lucene.engine.transaction,org.apache.lucene.ind
 ex,org.compass.core.lucene.engine,org.compass.core.lucene.engine.tran
 saction.support,org.apache.lucene.store,org.compass.core.transaction.
 context,org.compass.core.spi,org.compass.core.config,org.compass.core
 .lucene.engine.store,org.compass.core.engine,org.apache.lucene.search
 ",org.compass.core.lucene.engine.manager;uses:="org.compass.core,org.
 apache.commons.logging,org.compass.core.lucene.engine.analyzer,org.co
 mpass.core.lucene.engine.merge.policy,org.compass.core.lucene.engine.
 indexdeletionpolicy,org.compass.core.executor,org.compass.core.lucene
 .engine.merge.scheduler,org.compass.core.lucene.engine.similarity,org
 .apache.lucene.index,org.compass.core.lucene.engine,org.apache.lucene
 .store,org.compass.core.config,org.compass.core.transaction.context,o
 rg.compass.core.lucene.engine.store,org.compass.core.engine,org.apach
 e.lucene.search,org.apache.lucene.analysis",org.compass.core.asm,org.
 compass.spring.support;uses:="org.compass.core,org.apache.commons.log
 ging,org.springframework.util,org.springframework.beans,org.springfra
 mework.context,org.springframework.beans.factory.config,org.compass.c
 ore.spi,org.compass.core.support.session,org.springframework.beans.fa
 ctory",org.compass.core.lucene.engine.store.wrapper;uses:="org.compas
 s.core,org.apache.lucene.store,org.compass.core.config,org.compass.co
 re.engine,org.compass.core.util.concurrent,org.apache.lucene.store.wr
 apper",org.apache.lucene.index;uses:="org.compass.core,org.compass.co
 re.lucene.engine.spellcheck,org.compass.core.executor,org.compass.cor
 e.lucene.engine.manager,org.compass.core.lucene.engine,org.apache.luc
 ene.store,org.compass.core.transaction.context,org.compass.core.spi,o
 rg.compass.core.lucene.engine.store,org.compass.core.engine",org.comp
 ass.gps.device.hibernate.embedded;uses:="org.compass.core,org.apache.
 commons.logging,org.hibernate.collection,org.compass.gps,org.compass.
 gps.device.hibernate,org.hibernate.event,org.hibernate.classic,org.co
 mpass.core.config,org.hibernate.persister.collection,org.compass.core
 .util,org.hibernate.impl,org.hibernate.transaction,org.hibernate.engi
 ne,org.compass.core.transaction,org.hibernate.cfg,org.hibernate.mappi
 ng,org.compass.gps.device.hibernate.lifecycle,org.compass.core.mappin
 g,org.hibernate,org.compass.core.spi,org.compass.gps.impl,javax.trans
 action",org.compass.core.lucene.engine.all;uses:="org.compass.core,or
 g.compass.core.lucene.engine.analyzer,org.apache.lucene.index,org.com
 pass.core.lucene.engine,org.compass.core.mapping,org.compass.core.con
 fig,org.compass.core.spi,org.apache.lucene.search.spans,org.compass.c
 ore.engine,org.compass.core.engine.naming,org.apache.lucene.search,or
 g.apache.lucene.analysis",org.compass.gps.device.jpa.extractor;uses:=
 "org.springframework.orm.jpa,org.compass.core,org.apache.openejb.pers
 istence,org.apache.commons.logging,org.compass.gps.device.jpa,org.com
 pass.core.util,org.jboss.ejb3.entity,javax.persistence",org.compass.c
 ore.util.reflection.plain;uses:="org.compass.core.util.reflection",or
 g.compass.core.converter.xsem;uses:="org.compass.core.converter,org.c
 ompass.core,org.compass.core.mapping.xsem,org.compass.core.xml.jdom.c
 onverter,org.compass.core.xml.javax.converter,org.compass.core.conver
 ter.mapping,org.compass.core.marshall,org.compass.core.xml,org.compas
 s.core.xml.dom4j.converter,org.compass.core.mapping,org.compass.core.
 config,org.compass.core.util,org.compass.core.engine.naming",org.comp
 ass.core.support.session;uses:="org.compass.core,org.compass.core.spi
 ",org.compass.gps.device.jpa.entities;uses:="org.compass.core,org.apa
 che.commons.logging,org.compass.gps.device.jpa,org.compass.gps.device
 .jpa.queryprovider,org.compass.gps,org.eclipse.persistence.sessions.s
 erver,oracle.toplink.essentials.descriptors,org.eclipse.persistence.d
 escriptors,org.compass.gps.device.jpa.extractor,org.compass.core.engi
 ne.subindex,org.compass.core.config,org.compass.core.util,oracle.topl
 ink.essentials.threetier,javax.persistence,org.hibernate.persister.en
 tity,oracle.toplink.essentials.ejb.cmp3,org.eclipse.persistence.sessi
 ons,org.apache.openjpa.conf,org.apache.openjpa.meta,org.eclipse.persi
 stence.jpa,org.compass.core.mapping.osem,org.compass.gps.spi,org.comp
 ass.core.mapping,org.compass.core.spi,org.hibernate.metadata,org.hibe
 rnate,org.apache.openjpa.persistence,oracle.toplink.essentials.sessio
 ns,org.compass.gps.device.support.parallel,org.hibernate.ejb",org.com
 pass.core.xml.dom4j;uses:="org.compass.core.xml,org.dom4j,org.jaxen,o
 rg.dom4j.xpath",org.compass.core.converter.basic.atomic;uses:="org.co
 mpass.core.converter.basic,org.compass.core.converter,org.compass.cor
 e,org.compass.core.mapping,org.compass.core.converter.basic.format,or
 g.compass.core.marshall",org.apache.lucene.store.jdbc.support;uses:="
 org.apache.commons.logging,javax.sql,org.apache.lucene.store.jdbc.dat
 asource,org.apache.lucene.store.jdbc.dialect,org.apache.lucene.store.
 jdbc",org.compass.gps.device.hibernate.indexer;uses:="org.compass.cor
 e,org.apache.commons.logging,org.hibernate.classic,org.hibernate.meta
 data,org.hibernate,org.hibernate.criterion,org.compass.gps.device.hib
 ernate,org.compass.gps.device.hibernate.entities,org.compass.gps.devi
 ce.support.parallel",org.compass.gps.device.jpa.embedded.hibernate;us
 es:="org.compass.gps.device.hibernate.embedded,org.compass.gps.device
 .jpa.extractor,org.compass.core,org.compass.gps.device.jpa.embedded,o
 rg.compass.gps.device.jpa,org.hibernate,org.compass.gps,javax.persist
 ence,org.hibernate.ejb",org.apache.lucene.store.jdbc.handler;uses:="o
 rg.apache.lucene.store,org.apache.lucene.store.jdbc.index,org.apache.
 lucene.store.jdbc.support,org.apache.lucene.store.jdbc",org.compass.c
 ore.util.matcher;uses:="org.compass.core.util",org.compass.core.trans
 action;uses:="org.compass.core,javax.naming,org.apache.commons.loggin
 g,org.compass.core.transaction.manager,org.compass.core.spi,org.compa
 ss.core.config,org.compass.core.jndi,org.compass.core.util,org.compas
 s.core.engine,javax.transaction,javax.transaction.xa",org.compass.cor
 e.converter;uses:="org.compass.core,org.apache.commons.logging,org.co
 mpass.core.converter.mapping.json,org.compass.core.mapping.json,org.c
 ompass.core.converter.extended,org.compass.core.converter.mapping.xse
 m,org.compass.core.converter.mapping.osem,org.compass.core.converter.
 basic,org.compass.core.config,org.compass.core.util,org.compass.core.
 converter.basic.atomic,org.compass.core.converter.mapping.rsem,org.co
 mpass.core.mapping.xsem,org.compass.core.converter.dynamic,org.compas
 s.core.mapping.rsem,org.compass.core.marshall,org.compass.core.mappin
 g.osem,org.compass.core.mapping",org.compass.spring.config;uses:="org
 .compass.core.config.builder,org.springframework.beans.factory.suppor
 t,org.compass.core,org.compass.core.config,org.compass.core.util,org.
 springframework.beans.factory.xml,org.w3c.dom,org.compass.spring",org
 .compass.core.config.binding.scanner,org.compass.core.xml.javax;uses:
 ="javax.xml.xpath,org.compass.core.xml,org.compass.core.util,org.w3c.
 dom,javax.xml.namespace",org.compass.core.util.config;uses:="org.comp
 ass.core.config,org.compass.core.util,javax.xml.parsers,org.compass.c
 ore.json.impl,org.xml.sax.helpers,org.compass.core.json,org.w3c.dom,o
 rg.xml.sax",org.compass.needle.terracotta.transaction.processor;uses:
 ="org.compass.core,org.apache.commons.logging,org.compass.core.execut
 or,org.compass.core.lucene.engine.manager,org.compass.core.lucene.eng
 ine.transaction,org.apache.lucene.index,org.compass.core.lucene.engin
 e,org.compass.core.lucene.engine.transaction.support,org.apache.lucen
 e.store,org.compass.core.config,org.compass.core.transaction.context,
 org.compass.core.util,org.compass.core.engine,org.compass.core.lucene
 .engine.transaction.support.job",org.compass.core.engine.spellcheck.s
 pi;uses:="org.compass.core.engine.spellcheck",org.compass.spring;uses
 :="org.compass.core,org.springframework.transaction,org.compass.core.
 converter,org.apache.commons.logging,org.springframework.core.io,org.
 springframework.beans,org.springframework.context,org.springframework
 .beans.factory.config,org.compass.spring.transaction,org.compass.core
 .spi,org.compass.core.config,javax.sql,org.compass.core.util,org.comp
 ass.core.support.session,org.compass.core.lucene.engine.store.jdbc,or
 g.springframework.jdbc.datasource,org.springframework.beans.factory",
 org.compass.gps.device.ibatis;uses:="org.compass.core,org.apache.comm
 ons.logging,com.ibatis.sqlmap.engine.impl,org.compass.gps,org.compass
 .gps.spi,org.compass.core.mapping,org.compass.core.engine.subindex,co
 m.ibatis.sqlmap.engine.mapping.statement,com.ibatis.sqlmap.client.eve
 nt,com.ibatis.sqlmap.engine.mapping.result,com.ibatis.sqlmap.client,o
 rg.compass.gps.device.support.parallel",org.compass.core.lucene.engin
 e.transaction.search;uses:="org.compass.core.lucene.engine,org.compas
 s.core,org.compass.core.lucene.engine.transaction.support,org.apache.
 commons.logging,org.compass.core.spi,org.compass.core.engine,org.comp
 ass.core.lucene.engine.transaction",org.compass.core.xml.dom4j.conver
 ter;uses:="org.compass.core.converter,org.compass.core,org.dom4j,org.
 compass.core.xml,javax.xml.stream,org.compass.core.config,org.compass
 .core.converter.xsem,org.compass.core.util,org.dom4j.io,org.compass.c
 ore.xml.dom4j",org.compass.core.id,org.compass.core.lucene.engine.tra
 nsaction.support;uses:="org.compass.core,org.apache.commons.logging,o
 rg.compass.core.lucene.engine.analyzer,org.compass.core.lucene.engine
 .manager,org.apache.lucene.index,org.compass.core.lucene.engine,org.c
 ompass.core.lucene.engine.all,org.apache.lucene.store,org.compass.cor
 e.config,org.compass.core.lucene.search,org.compass.core.util,org.apa
 che.lucene.document,org.compass.core.lucene,org.compass.core.lucene.e
 ngine.transaction.support.job,org.compass.core.executor,org.compass.c
 ore.lucene.engine.transaction,org.compass.core.mapping,org.compass.co
 re.spi,org.compass.core.lucene.engine.store,org.compass.core.engine,o
 rg.compass.core.lucene.support,org.apache.lucene.search,org.apache.lu
 cene.analysis",org.compass.core.transaction.context;uses:="org.compas
 s.core,org.compass.core.transaction",org.compass.core.jndi;uses:="jav
 ax.naming.event,org.compass.core,javax.naming,org.apache.commons.logg
 ing,org.compass.core.config,javax.naming.spi",org.compass.core.lucene
 .engine.store;uses:="org.compass.core.engine.event,org.compass.core,o
 rg.apache.commons.logging,org.compass.core.lucene.engine.store.wrappe
 r,org.apache.lucene.index,org.compass.core.lucene.engine,org.apache.l
 ucene.store,org.compass.core.engine.subindex,org.compass.core.config,
 org.compass.core.util,org.apache.lucene.store.jdbc.index,org.apache.l
 ucene.store.jdbc.support,org.apache.lucene.store.jdbc,org.apache.luce
 ne.analysis.standard,org.compass.core.mapping,javax.sql,org.apache.lu
 cene.store.jdbc.datasource,org.compass.core.engine,org.compass.core.l
 ucene.engine.store.localcache,org.compass.core.lucene.engine.store.jd
 bc,org.apache.lucene.store.jdbc.dialect,org.apache.lucene.analysis",o
 rg.compass.core.engine;uses:="org.compass.core.engine.spellcheck,org.
 compass.core.engine.event,org.compass.core,org.compass.core.mapping,o
 rg.compass.core.config,org.compass.core.transaction.context,org.compa
 ss.core.engine.naming,org.compass.core.executor",org.compass.core.eng
 ine.naming;uses:="org.compass.core.config,org.compass.core.util",org.
 compass.gps.device;uses:="org.compass.core,org.compass.gps.spi,org.ap
 ache.commons.logging,org.compass.gps",org.compass.gps.device.support.
 parallel;uses:="org.compass.core,org.apache.commons.logging,org.compa
 ss.gps.spi,org.compass.core.spi,org.compass.gps,org.compass.core.util
 .concurrent,org.compass.core.engine,org.compass.gps.device",org.compa
 ss.core.config.loader;uses:="org.compass.core,org.compass.core.config
 ",org.compass.needle.gigaspaces.datasource;uses:="org.compass.core,or
 g.compass.core.mapping,org.compass.core.config,org.compass.core.spi,c
 om.gigaspaces.datasource",org.compass.spring.device.hibernate;uses:="
 org.compass.gps.device.hibernate.embedded,org.compass.core,org.hibern
 ate,org.compass.gps.device.hibernate,org.springframework.beans.factor
 y",org.compass.spring.aop;uses:="org.compass.core,org.springframework
 .aop,org.springframework.beans.factory",org.compass.core.xml.jdom.con
 verter;uses:="org.compass.core.converter,org.compass.core,org.jdom.ou
 tput,org.jdom.input,org.compass.core.xml.jdom,org.compass.core.xml,ja
 vax.xml.stream,org.compass.core.config,org.compass.core.converter.xse
 m,org.compass.core.util,org.jdom,org.compass.core.xml.jdom.converter.
 support",org.compass.needle.terracotta;uses:="org.compass.core.engine
 .event,org.compass.core,org.apache.commons.logging,org.apache.lucene.
 index,org.apache.lucene.store,org.compass.core.config,org.compass.cor
 e.lucene.engine.store,org.compass.core.engine,org.terracotta.modules.
 concurrent.collections",org.compass.core.lucene.engine.analyzer;uses:
 ="org.apache.lucene.analysis.snowball,org.compass.core,org.apache.luc
 ene.analysis.ru,org.apache.commons.logging,org.apache.lucene.analysis
 .cz,org.compass.core.lucene.engine.analyzer.synonym,org.apache.lucene
 .analysis.de,org.apache.lucene.analysis.cn,org.apache.lucene.analysis
 .standard,org.apache.lucene.analysis.el,org.compass.core.mapping,org.
 compass.core.config,org.apache.lucene.analysis.br,org.compass.core.en
 gine,org.compass.core.util,org.compass.core.engine.naming,org.apache.
 lucene.analysis.fr,org.apache.lucene.analysis.nl,org.apache.lucene.an
 alysis.cjk,org.apache.lucene.analysis",org.compass.core.mapping.json;
 uses:="org.compass.core.converter,org.compass.core,org.compass.core.m
 apping,org.compass.core.mapping.internal,org.compass.core.mapping.sup
 port,org.compass.core.engine.naming,org.compass.core.converter.mappin
 g",org.compass.core.lucene.engine.merge.policy;uses:="org.compass.cor
 e.config,org.compass.core.util,org.compass.core.engine,org.apache.luc
 ene.index",org.compass.core.lucene.engine.analyzer.synonym;uses:="org
 .compass.core,org.compass.core.lucene.engine.analyzer,org.compass.cor
 e.config,org.compass.core.util,org.compass.core.engine,org.apache.luc
 ene.analysis",org.compass.core.lucene.engine.spellcheck;uses:="org.co
 mpass.core,org.compass.core.engine.spellcheck,org.apache.commons.logg
 ing,org.compass.core.impl,org.compass.core.lucene.engine.manager,org.
 apache.lucene.index,org.compass.core.lucene.engine,org.apache.lucene.
 store,org.compass.core.config,org.compass.core.lucene.search,org.comp
 ass.core.util,org.compass.core.transaction,org.compass.core.executor,
 org.compass.core.engine.spellcheck.spi,org.compass.core.mapping,org.c
 ompass.core.transaction.context,org.compass.core.lucene.engine.store,
 org.compass.core.lucene.engine.queryparser,org.compass.core.engine,or
 g.compass.core.engine.naming,org.apache.lucene.search,org.apache.luce
 ne.search.spell,org.apache.lucene.analysis",org.compass.core.config.b
 inding.metadata;uses:="org.compass.core,javassist.bytecode,javassist.
 bytecode.annotation,org.compass.core.asm,org.compass.core.mapping,org
 .compass.core.config,org.compass.core.util,org.compass.core.asm.commo
 ns",org.compass.core.lucene.engine.indexdeletionpolicy;uses:="org.com
 pass.core,org.apache.lucene.store,org.compass.core.config,org.compass
 .core.lucene.engine.store,org.compass.core.util,org.compass.core.engi
 ne,org.compass.core.lucene.engine.manager,org.apache.lucene.index",or
 g.compass.spring.web.mvc;uses:="org.springframework.web.servlet.mvc,o
 rg.compass.core,org.compass.gps,org.springframework.util,org.springfr
 amework.web.servlet,org.compass.core.support.search,org.springframewo
 rk.validation,javax.servlet.http,org.springframework.beans.factory",o
 rg.compass.core.accessor;uses:="org.compass.core,org.apache.commons.l
 ogging,org.compass.core.mapping,org.compass.core.config,org.compass.c
 ore.util,org.compass.core.util.reflection",org.compass.core.mapping.x
 sem.builder;uses:="org.compass.core.converter,org.compass.core,org.co
 mpass.core.engine.subindex,org.compass.core.mapping.xsem,org.compass.
 core.mapping.internal,org.compass.core.mapping,org.compass.core.conve
 rter.mapping.support,org.compass.core.engine.naming,org.compass.core.
 converter.mapping",org.compass.core.config.builder;uses:="org.apache.
 commons.logging,javax.xml.parsers,org.compass.core.json.impl,org.w3c.
 dom,org.compass.core.json,org.xml.sax,org.compass.core.config,org.com
 pass.core.util",org.compass.core.lucene.engine;uses:="org.compass.cor
 e.engine.event,org.compass.core,org.compass.core.engine.spellcheck,or
 g.apache.commons.logging,org.compass.core.lucene.engine.analyzer,org.
 compass.core.impl,org.compass.core.lucene.engine.spellcheck,org.compa
 ss.core.lucene.engine.indexdeletionpolicy,org.compass.core.lucene.eng
 ine.manager,org.apache.lucene.search.highlight,org.apache.lucene.inde
 x,org.compass.core.lucene.engine.all,org.apache.lucene.store,org.comp
 ass.core.lucene.search,org.compass.core.config,org.compass.core.util,
 org.apache.lucene.document,org.compass.core.lucene,org.compass.core.l
 ucene.engine.optimizer,org.compass.core.lucene.engine.highlighter.sup
 port,org.compass.core.engine.spi,org.compass.core.executor,org.compas
 s.core.lucene.engine.similarity,org.compass.core.lucene.engine.transa
 ction,org.compass.core.lucene.engine.highlighter,org.compass.core.luc
 ene.engine.query,org.compass.core.mapping,org.compass.core.transactio
 n.context,org.compass.core.spi,org.compass.core.lucene.engine.querypa
 rser,org.compass.core.lucene.engine.store,org.apache.lucene.search.sp
 ans,org.compass.core.engine,org.compass.core.engine.naming,org.apache
 .lucene.search,org.apache.lucene.analysis",org.compass.core.metadata,
 org.compass.core.util;uses:="org.compass.core,org.apache.commons.logg
 ing,org.compass.core.config,org.w3c.dom,org.xml.sax",org.compass.core
 .lucene.engine.transaction.async;uses:="org.compass.core,org.apache.c
 ommons.logging,org.compass.core.executor,org.compass.core.lucene.engi
 ne.manager,org.apache.lucene.index,org.compass.core.lucene.engine.tra
 nsaction,org.compass.core.lucene.engine,org.compass.core.lucene.engin
 e.transaction.support,org.apache.lucene.store,org.compass.core.config
 ,org.compass.core.transaction.context,org.compass.core.lucene.engine.
 store,org.compass.core.engine,org.compass.core.lucene.engine.transact
 ion.support.job",org.compass.core.json.grails.converter;uses:="org.co
 mpass.core.converter,org.codehaus.groovy.grails.web.json,org.compass.
 core.json.grails,org.compass.core.converter.json,org.compass.core.jso
 n",org.compass.core.mapping.osem.internal;uses:="org.compass.core.map
 ping.osem,org.compass.core.mapping.internal,org.compass.core.accessor
 ",org.compass.core.cascade;uses:="org.compass.core,org.compass.core.m
 apping,org.compass.core.spi,org.compass.core.config",org.compass.core
 .executor.concurrent;uses:="org.compass.core,org.apache.commons.loggi
 ng,org.compass.core.config,org.compass.core.util.concurrent,org.compa
 ss.core.executor.spi",org.compass.core.mapping.xsem;uses:="org.compas
 s.core.xml,org.compass.core.converter,org.compass.core,org.compass.co
 re.mapping.internal,org.compass.core.mapping,org.compass.core.mapping
 .support,org.compass.core.engine.naming,org.compass.core.converter.ma
 pping",org.compass.core.converter.dynamic;uses:="org.mvel2.templates,
 org.apache.commons.el,org.compass.core.converter,org.compass.core,org
 .apache.commons.jexl,org.apache.velocity.context,org.compass.core.mar
 shall,org.compass.core.converter.basic,groovy.lang,org.compass.core.m
 apping,ognl,javax.servlet.jsp.el,org.apache.velocity,org.compass.core
 .util,org.apache.velocity.app",org.compass.gps.device.jdbc.dialect;us
 es:="javax.sql,org.compass.gps.device.jdbc,org.compass.gps.device.jdb
 c.mapping,org.apache.lucene.store.jdbc",org.compass.core.mapping.rsem
 ;uses:="org.compass.core.converter,org.compass.core,org.compass.core.
 mapping.internal,org.compass.core.mapping,org.compass.core.mapping.su
 pport,org.compass.core.engine.naming,org.compass.core.converter.mappi
 ng",org.compass.core.mapping.json.builder;uses:="org.compass.core.con
 verter,org.compass.core,org.compass.core.engine.subindex,org.compass.
 core.mapping.internal,org.compass.core.mapping,org.compass.core.mappi
 ng.json,org.compass.core.converter.mapping.support,org.compass.core.e
 ngine.naming,org.compass.core.converter.mapping",org.compass.core.luc
 ene.engine.highlighter.support;uses:="org.apache.lucene.analysis",org
 .compass.gps.device.jdbc.datasource;uses:="org.apache.commons.logging
 ,javax.sql,org.compass.gps.device.jdbc",org.compass.gps.device.jpa.em
 bedded.toplink;uses:="org.compass.core.transaction,oracle.toplink.ess
 entials.tools.sessionconfiguration,org.compass.core,org.apache.common
 s.logging,org.compass.gps.device.jpa.embedded,org.compass.gps.device.
 jpa.lifecycle,org.compass.gps.device.jpa,org.compass.gps,oracle.topli
 nk.essentials.descriptors,oracle.toplink.essentials.ejb.cmp3,oracle.t
 oplink.essentials.internal.ejb.cmp3,org.compass.gps.device.jpa.extrac
 tor,org.compass.core.mapping,org.compass.core.config,oracle.toplink.e
 ssentials.internal.sessions,org.compass.core.util,oracle.toplink.esse
 ntials.threetier,oracle.toplink.essentials.sessions,javax.persistence
 .spi,javax.persistence",org.compass.core.engine.spi;uses:="org.compas
 s.core.transaction.context,org.compass.core.engine",org.compass.annot
 ations,org.compass.core.xml.jdom;uses:="org.compass.core.xml,org.comp
 ass.core.converter,org.jdom,org.jdom.xpath",org.apache.lucene.store.j
 dbc.lock;uses:="org.apache.commons.logging,org.apache.lucene.store,or
 g.apache.lucene.store.jdbc.support,org.apache.lucene.store.jdbc.diale
 ct,org.apache.lucene.store.jdbc",org.compass.core.cache.first;uses:="
 org.compass.core,org.apache.commons.logging,org.compass.core.config,o
 rg.compass.core.spi,org.compass.core.util",org.compass.core.lucene.en
 gine.transaction;uses:="org.compass.core,org.compass.core.lucene.engi
 ne.transaction.mt,org.compass.core.lucene.engine.transaction.readcomm
 itted,org.compass.core.lucene.engine,org.compass.core.lucene.engine.t
 ransaction.search,org.compass.core.lucene.engine.transaction.lucene,o
 rg.compass.core.mapping,org.compass.core.spi,org.compass.core.config,
 org.compass.core.util,org.compass.core.engine,org.compass.core.lucene
 .engine.transaction.async",org.compass.core.mapping.osem;uses:="org.c
 ompass.core.converter,org.compass.core,org.compass.core.converter.map
 ping,org.compass.core.accessor,org.compass.core.mapping.internal,org.
 compass.core.mapping,org.compass.core.mapping.support,org.compass.cor
 e.util,org.compass.core.engine.naming,org.compass.core.util.reflectio
 n,org.compass.core.mapping.osem.internal",org.compass.core.lucene.eng
 ine.highlighter;uses:="org.compass.core,org.apache.commons.logging,or
 g.compass.core.config,org.compass.core.util,org.compass.core.engine,o
 rg.apache.lucene.search.highlight",org.compass.core.json.jettison;use
 s:="org.codehaus.jettison.json,org.compass.core.json",org.compass.gps
 .device.hibernate.lifecycle;uses:="org.compass.core,org.hibernate.eng
 ine,org.apache.commons.logging,org.hibernate.persister.entity,org.hib
 ernate.collection,org.compass.gps,org.hibernate.type,org.compass.gps.
 device.hibernate,org.hibernate.event,org.compass.core.mapping.osem,or
 g.compass.gps.spi,org.compass.core.mapping,org.hibernate.metadata,org
 .compass.core.spi,org.hibernate,org.hibernate.persister.collection,or
 g.compass.core.util,org.hibernate.impl,javax.transaction",org.compass
 .core.util.reader;uses:="org.compass.core.engine,org.compass.core.uti
 l",org.compass.core.mapping.internal;uses:="org.compass.core,org.comp
 ass.core.converter,org.compass.core.mapping.rsem,org.compass.core.map
 ping.osem,org.compass.core.mapping,org.compass.core.engine.subindex,o
 rg.compass.core.mapping.support,org.compass.core.engine.naming",org.c
 ompass.core.lucene.engine.transaction.lucene;uses:="org.compass.core,
 org.apache.commons.logging,org.compass.core.executor,org.compass.core
 .lucene.engine.manager,org.compass.core.lucene.engine.transaction,org
 .apache.lucene.index,org.compass.core.lucene.engine,org.compass.core.
 lucene.engine.transaction.support,org.apache.lucene.store,org.compass
 .core.transaction.context,org.compass.core.spi,org.compass.core.confi
 g,org.compass.core.lucene.engine.store,org.compass.core.engine,org.co
 mpass.core.lucene.engine.transaction.support.job",org.apache.lucene.s
 tore.jdbc.datasource;uses:="javax.sql,org.apache.lucene.store.jdbc.in
 dex,org.apache.lucene.store.jdbc",org.compass.gps.device.jdbc.mapping
 ;uses:="org.compass.core,org.compass.core.mapping,javax.sql,org.compa
 ss.gps.device.jdbc",org.apache.lucene.search.spell;uses:="org.apache.
 lucene.store,org.apache.lucene.document,org.apache.lucene.search,org.
 apache.lucene.index,org.apache.lucene.analysis"
Private-Package: !*
Built-By: Piotr
Tool: Bnd-0.0.255
Bundle-Name: org.compass-project.compass 2.2.0 [osgi]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_25
Bundle-Version: 2.2.0
Bnd-LastModified: 1309974337088
Bundle-ManifestVersion: 2
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Import-Package: com.gigaspaces.datasource;resolution:=optional,com.gig
 aspaces.events;resolution:=optional,com.gigaspaces.events.batching;re
 solution:=optional,com.ibatis.sqlmap.client;resolution:=optional,com.
 ibatis.sqlmap.client.event;resolution:=optional,com.ibatis.sqlmap.eng
 ine.impl;resolution:=optional,com.ibatis.sqlmap.engine.mapping.result
 ;resolution:=optional,com.ibatis.sqlmap.engine.mapping.statement;reso
 lution:=optional,com.j_spaces.core;resolution:=optional,com.j_spaces.
 core.client;resolution:=optional,com.mchange.v2.c3p0;resolution:=opti
 onal,commonj.work;resolution:=optional,groovy.lang;resolution:=option
 al,javassist.bytecode;resolution:=optional,javassist.bytecode.annotat
 ion;resolution:=optional,javax.naming;resolution:=optional,javax.nami
 ng.event;resolution:=optional,javax.naming.spi;resolution:=optional,j
 avax.persistence;resolution:=optional,javax.persistence.spi;resolutio
 n:=optional,javax.resource.spi.work;resolution:=optional,javax.servle
 t.http;resolution:=optional,javax.servlet.jsp.el;resolution:=optional
 ,javax.sql;resolution:=optional,javax.transaction;resolution:=optiona
 l,javax.transaction.xa;resolution:=optional,javax.xml.namespace;resol
 ution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stre
 am;resolution:=optional,javax.xml.transform;resolution:=optional,java
 x.xml.transform.dom;resolution:=optional,javax.xml.transform.stream;r
 esolution:=optional,javax.xml.xpath;resolution:=optional,net.jini.cor
 e.entry;resolution:=optional,net.jini.core.event;resolution:=optional
 ,net.jini.core.lease;resolution:=optional,net.jini.core.transaction;r
 esolution:=optional,ognl;resolution:=optional,oracle.toplink.essentia
 ls.descriptors;resolution:=optional,oracle.toplink.essentials.ejb.cmp
 3;resolution:=optional,oracle.toplink.essentials.internal.ejb.cmp3;re
 solution:=optional,oracle.toplink.essentials.internal.sessions;resolu
 tion:=optional,oracle.toplink.essentials.sessions;resolution:=optiona
 l,oracle.toplink.essentials.threetier;resolution:=optional,oracle.top
 link.essentials.tools.sessionconfiguration;resolution:=optional,org.a
 pache.commons.dbcp;resolution:=optional,org.apache.commons.el;resolut
 ion:=optional,org.apache.commons.jexl;resolution:=optional,org.apache
 .commons.logging;resolution:=optional,org.apache.lucene.analysis;reso
 lution:=optional,org.apache.lucene.analysis.br;resolution:=optional,o
 rg.apache.lucene.analysis.cjk;resolution:=optional,org.apache.lucene.
 analysis.cn;resolution:=optional,org.apache.lucene.analysis.cz;resolu
 tion:=optional,org.apache.lucene.analysis.de;resolution:=optional,org
 .apache.lucene.analysis.el;resolution:=optional,org.apache.lucene.ana
 lysis.fr;resolution:=optional,org.apache.lucene.analysis.nl;resolutio
 n:=optional,org.apache.lucene.analysis.ru;resolution:=optional,org.ap
 ache.lucene.analysis.snowball;resolution:=optional,org.apache.lucene.
 analysis.standard;resolution:=optional,org.apache.lucene.document;res
 olution:=optional,org.apache.lucene.index;resolution:=optional,org.ap
 ache.lucene.queryParser;resolution:=optional,org.apache.lucene.search
 ;resolution:=optional,org.apache.lucene.search.highlight;resolution:=
 optional,org.apache.lucene.search.payloads;resolution:=optional,org.a
 pache.lucene.search.similar;resolution:=optional,org.apache.lucene.se
 arch.spans;resolution:=optional,org.apache.lucene.search.spell;resolu
 tion:=optional,org.apache.lucene.store;resolution:=optional,org.apach
 e.lucene.store.jdbc;resolution:=optional,org.apache.lucene.store.jdbc
 .datasource;resolution:=optional,org.apache.lucene.store.jdbc.dialect
 ;resolution:=optional,org.apache.lucene.store.jdbc.handler;resolution
 :=optional,org.apache.lucene.store.jdbc.index;resolution:=optional,or
 g.apache.lucene.store.jdbc.index.oracle;resolution:=optional,org.apac
 he.lucene.store.jdbc.lock;resolution:=optional,org.apache.lucene.stor
 e.jdbc.support;resolution:=optional,org.apache.lucene.store.wrapper;r
 esolution:=optional,org.apache.lucene.util;resolution:=optional,org.a
 pache.openejb.persistence;resolution:=optional,org.apache.openjpa.con
 f;resolution:=optional,org.apache.openjpa.event;resolution:=optional,
 org.apache.openjpa.kernel;resolution:=optional,org.apache.openjpa.lib
 .conf;resolution:=optional,org.apache.openjpa.lib.log;resolution:=opt
 ional,org.apache.openjpa.meta;resolution:=optional,org.apache.openjpa
 .persistence;resolution:=optional,org.apache.openjpa.persistence.jdbc
 ;resolution:=optional,org.apache.openjpa.util;resolution:=optional,or
 g.apache.tools.ant;resolution:=optional,org.apache.tools.ant.types;re
 solution:=optional,org.apache.velocity;resolution:=optional,org.apach
 e.velocity.app;resolution:=optional,org.apache.velocity.context;resol
 ution:=optional,org.codehaus.groovy.grails.web.json;resolution:=optio
 nal,org.codehaus.jackson;resolution:=optional,org.codehaus.jackson.ma
 p;resolution:=optional,org.codehaus.jettison.json;resolution:=optiona
 l,org.compass.annotations;resolution:=optional,org.compass.annotation
 s.config;resolution:=optional,org.compass.annotations.config.binding;
 resolution:=optional,org.compass.core;resolution:=optional,org.compas
 s.core.accessor;resolution:=optional,org.compass.core.asm;resolution:
 =optional,org.compass.core.asm.commons;resolution:=optional,org.compa
 ss.core.asm.signature;resolution:=optional,org.compass.core.asm.tree;
 resolution:=optional,org.compass.core.cache.first;resolution:=optiona
 l,org.compass.core.cascade;resolution:=optional,org.compass.core.conf
 ig;resolution:=optional,org.compass.core.config.binding;resolution:=o
 ptional,org.compass.core.config.binding.metadata;resolution:=optional
 ,org.compass.core.config.binding.scanner;resolution:=optional,org.com
 pass.core.config.builder;resolution:=optional,org.compass.core.config
 .loader;resolution:=optional,org.compass.core.config.process;resoluti
 on:=optional,org.compass.core.converter;resolution:=optional,org.comp
 ass.core.converter.basic;resolution:=optional,org.compass.core.conver
 ter.basic.atomic;resolution:=optional,org.compass.core.converter.basi
 c.format;resolution:=optional,org.compass.core.converter.dynamic;reso
 lution:=optional,org.compass.core.converter.extended;resolution:=opti
 onal,org.compass.core.converter.json;resolution:=optional,org.compass
 .core.converter.mapping;resolution:=optional,org.compass.core.convert
 er.mapping.json;resolution:=optional,org.compass.core.converter.mappi
 ng.osem;resolution:=optional,org.compass.core.converter.mapping.osem.
 collection;resolution:=optional,org.compass.core.converter.mapping.rs
 em;resolution:=optional,org.compass.core.converter.mapping.support;re
 solution:=optional,org.compass.core.converter.mapping.xsem;resolution
 :=optional,org.compass.core.converter.xsem;resolution:=optional,org.c
 ompass.core.engine;resolution:=optional,org.compass.core.engine.event
 ;resolution:=optional,org.compass.core.engine.naming;resolution:=opti
 onal,org.compass.core.engine.spellcheck;resolution:=optional,org.comp
 ass.core.engine.spellcheck.spi;resolution:=optional,org.compass.core.
 engine.spi;resolution:=optional,org.compass.core.engine.subindex;reso
 lution:=optional,org.compass.core.engine.utils;resolution:=optional,o
 rg.compass.core.events;resolution:=optional,org.compass.core.executor
 ;resolution:=optional,org.compass.core.executor.commonj;resolution:=o
 ptional,org.compass.core.executor.concurrent;resolution:=optional,org
 .compass.core.executor.spi;resolution:=optional,org.compass.core.exec
 utor.workmanager;resolution:=optional,org.compass.core.id;resolution:
 =optional,org.compass.core.impl;resolution:=optional,org.compass.core
 .jndi;resolution:=optional,org.compass.core.json;resolution:=optional
 ,org.compass.core.json.grails;resolution:=optional,org.compass.core.j
 son.grails.converter;resolution:=optional,org.compass.core.json.impl;
 resolution:=optional,org.compass.core.json.impl.converter;resolution:
 =optional,org.compass.core.json.jackson;resolution:=optional,org.comp
 ass.core.json.jackson.converter;resolution:=optional,org.compass.core
 .json.jettison;resolution:=optional,org.compass.core.json.jettison.co
 nverter;resolution:=optional,org.compass.core.lucene;resolution:=opti
 onal,org.compass.core.lucene.engine;resolution:=optional,org.compass.
 core.lucene.engine.all;resolution:=optional,org.compass.core.lucene.e
 ngine.analyzer;resolution:=optional,org.compass.core.lucene.engine.an
 alyzer.synonym;resolution:=optional,org.compass.core.lucene.engine.hi
 ghlighter;resolution:=optional,org.compass.core.lucene.engine.highlig
 hter.support;resolution:=optional,org.compass.core.lucene.engine.inde
 xdeletionpolicy;resolution:=optional,org.compass.core.lucene.engine.m
 anager;resolution:=optional,org.compass.core.lucene.engine.merge.poli
 cy;resolution:=optional,org.compass.core.lucene.engine.merge.schedule
 r;resolution:=optional,org.compass.core.lucene.engine.optimizer;resol
 ution:=optional,org.compass.core.lucene.engine.query;resolution:=opti
 onal,org.compass.core.lucene.engine.queryparser;resolution:=optional,
 org.compass.core.lucene.engine.similarity;resolution:=optional,org.co
 mpass.core.lucene.engine.spellcheck;resolution:=optional,org.compass.
 core.lucene.engine.spellcheck.queryparser;resolution:=optional,org.co
 mpass.core.lucene.engine.store;resolution:=optional,org.compass.core.
 lucene.engine.store.jdbc;resolution:=optional,org.compass.core.lucene
 .engine.store.localcache;resolution:=optional,org.compass.core.lucene
 .engine.store.wrapper;resolution:=optional,org.compass.core.lucene.en
 gine.transaction;resolution:=optional,org.compass.core.lucene.engine.
 transaction.async;resolution:=optional,org.compass.core.lucene.engine
 .transaction.lucene;resolution:=optional,org.compass.core.lucene.engi
 ne.transaction.mt;resolution:=optional,org.compass.core.lucene.engine
 .transaction.readcommitted;resolution:=optional,org.compass.core.luce
 ne.engine.transaction.search;resolution:=optional,org.compass.core.lu
 cene.engine.transaction.support;resolution:=optional,org.compass.core
 .lucene.engine.transaction.support.job;resolution:=optional,org.compa
 ss.core.lucene.search;resolution:=optional,org.compass.core.lucene.su
 pport;resolution:=optional,org.compass.core.lucene.util;resolution:=o
 ptional,org.compass.core.mapping;resolution:=optional,org.compass.cor
 e.mapping.internal;resolution:=optional,org.compass.core.mapping.json
 ;resolution:=optional,org.compass.core.mapping.json.builder;resolutio
 n:=optional,org.compass.core.mapping.osem;resolution:=optional,org.co
 mpass.core.mapping.osem.builder;resolution:=optional,org.compass.core
 .mapping.osem.internal;resolution:=optional,org.compass.core.mapping.
 rsem;resolution:=optional,org.compass.core.mapping.rsem.builder;resol
 ution:=optional,org.compass.core.mapping.support;resolution:=optional
 ,org.compass.core.mapping.xsem;resolution:=optional,org.compass.core.
 mapping.xsem.builder;resolution:=optional,org.compass.core.marshall;r
 esolution:=optional,org.compass.core.metadata;resolution:=optional,or
 g.compass.core.metadata.ant;resolution:=optional,org.compass.core.met
 adata.impl;resolution:=optional,org.compass.core.spi;resolution:=opti
 onal,org.compass.core.support.search;resolution:=optional,org.compass
 .core.support.session;resolution:=optional,org.compass.core.transacti
 on;resolution:=optional,org.compass.core.transaction.context;resoluti
 on:=optional,org.compass.core.transaction.manager;resolution:=optiona
 l,org.compass.core.util;resolution:=optional,org.compass.core.util.co
 ncurrent;resolution:=optional,org.compass.core.util.config;resolution
 :=optional,org.compass.core.util.matcher;resolution:=optional,org.com
 pass.core.util.proxy.extractor;resolution:=optional,org.compass.core.
 util.reader;resolution:=optional,org.compass.core.util.reflection;res
 olution:=optional,org.compass.core.util.reflection.asm;resolution:=op
 tional,org.compass.core.util.reflection.plain;resolution:=optional,or
 g.compass.core.xml;resolution:=optional,org.compass.core.xml.dom4j;re
 solution:=optional,org.compass.core.xml.dom4j.converter;resolution:=o
 ptional,org.compass.core.xml.javax;resolution:=optional,org.compass.c
 ore.xml.javax.converter;resolution:=optional,org.compass.core.xml.jav
 ax.converter.support;resolution:=optional,org.compass.core.xml.jdom;r
 esolution:=optional,org.compass.core.xml.jdom.converter;resolution:=o
 ptional,org.compass.core.xml.jdom.converter.support;resolution:=optio
 nal,org.compass.gps;resolution:=optional,org.compass.gps.device;resol
 ution:=optional,org.compass.gps.device.hibernate;resolution:=optional
 ,org.compass.gps.device.hibernate.dep;resolution:=optional,org.compas
 s.gps.device.hibernate.embedded;resolution:=optional,org.compass.gps.
 device.hibernate.entities;resolution:=optional,org.compass.gps.device
 .hibernate.indexer;resolution:=optional,org.compass.gps.device.hibern
 ate.lifecycle;resolution:=optional,org.compass.gps.device.ibatis;reso
 lution:=optional,org.compass.gps.device.jdbc;resolution:=optional,org
 .compass.gps.device.jdbc.datasource;resolution:=optional,org.compass.
 gps.device.jdbc.dialect;resolution:=optional,org.compass.gps.device.j
 dbc.mapping;resolution:=optional,org.compass.gps.device.jdbc.snapshot
 ;resolution:=optional,org.compass.gps.device.jpa;resolution:=optional
 ,org.compass.gps.device.jpa.embedded;resolution:=optional,org.compass
 .gps.device.jpa.embedded.eclipselink;resolution:=optional,org.compass
 .gps.device.jpa.embedded.hibernate;resolution:=optional,org.compass.g
 ps.device.jpa.embedded.openjpa;resolution:=optional,org.compass.gps.d
 evice.jpa.embedded.toplink;resolution:=optional,org.compass.gps.devic
 e.jpa.entities;resolution:=optional,org.compass.gps.device.jpa.extrac
 tor;resolution:=optional,org.compass.gps.device.jpa.indexer;resolutio
 n:=optional,org.compass.gps.device.jpa.lifecycle;resolution:=optional
 ,org.compass.gps.device.jpa.queryprovider;resolution:=optional,org.co
 mpass.gps.device.support.parallel;resolution:=optional,org.compass.gp
 s.impl;resolution:=optional,org.compass.gps.spi;resolution:=optional,
 org.compass.needle.gigaspaces.datasource;resolution:=optional,org.com
 pass.needle.gigaspaces.service;resolution:=optional,org.compass.needl
 e.gigaspaces.store;resolution:=optional,org.compass.needle.terracotta
 ;resolution:=optional,org.compass.needle.terracotta.transaction.proce
 ssor;resolution:=optional,org.compass.spring;resolution:=optional,org
 .compass.spring.aop;resolution:=optional,org.compass.spring.config;re
 solution:=optional,org.compass.spring.device.hibernate;resolution:=op
 tional,org.compass.spring.device.hibernate.dep;resolution:=optional,o
 rg.compass.spring.device.jpa;resolution:=optional,org.compass.spring.
 support;resolution:=optional,org.compass.spring.transaction;resolutio
 n:=optional,org.compass.spring.web.mvc;resolution:=optional,org.compa
 ss.vocabulary;resolution:=optional,org.dom4j;resolution:=optional,org
 .dom4j.io;resolution:=optional,org.dom4j.xpath;resolution:=optional,o
 rg.eclipse.persistence.config;resolution:=optional,org.eclipse.persis
 tence.descriptors;resolution:=optional,org.eclipse.persistence.intern
 al.jpa;resolution:=optional,org.eclipse.persistence.internal.sessions
 ;resolution:=optional,org.eclipse.persistence.jpa;resolution:=optiona
 l,org.eclipse.persistence.sessions;resolution:=optional,org.eclipse.p
 ersistence.sessions.server;resolution:=optional,org.hibernate;resolut
 ion:=optional,org.hibernate.cfg;resolution:=optional,org.hibernate.cl
 assic;resolution:=optional,org.hibernate.collection;resolution:=optio
 nal,org.hibernate.criterion;resolution:=optional,org.hibernate.ejb;re
 solution:=optional,org.hibernate.engine;resolution:=optional,org.hibe
 rnate.event;resolution:=optional,org.hibernate.impl;resolution:=optio
 nal,org.hibernate.mapping;resolution:=optional,org.hibernate.metadata
 ;resolution:=optional,org.hibernate.persister.collection;resolution:=
 optional,org.hibernate.persister.entity;resolution:=optional,org.hibe
 rnate.proxy;resolution:=optional,org.hibernate.transaction;resolution
 :=optional,org.hibernate.type;resolution:=optional,org.jaxen;resoluti
 on:=optional,org.jboss.ejb3.entity;resolution:=optional,org.jdom;reso
 lution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;
 resolution:=optional,org.jdom.xpath;resolution:=optional,org.joda.tim
 e;resolution:=optional,org.joda.time.format;resolution:=optional,org.
 mvel2.templates;resolution:=optional,org.openspaces.core;resolution:=
 optional,org.openspaces.events;resolution:=optional,org.openspaces.re
 moting;resolution:=optional,org.springframework.aop;resolution:=optio
 nal,org.springframework.aop.support;resolution:=optional,org.springfr
 amework.beans;resolution:=optional,org.springframework.beans.factory;
 resolution:=optional,org.springframework.beans.factory.config;resolut
 ion:=optional,org.springframework.beans.factory.support;resolution:=o
 ptional,org.springframework.beans.factory.xml;resolution:=optional,or
 g.springframework.context;resolution:=optional,org.springframework.co
 re.io;resolution:=optional,org.springframework.jdbc.datasource;resolu
 tion:=optional,org.springframework.orm.jpa;resolution:=optional,org.s
 pringframework.transaction;resolution:=optional,org.springframework.t
 ransaction.support;resolution:=optional,org.springframework.util;reso
 lution:=optional,org.springframework.validation;resolution:=optional,
 org.springframework.web.servlet;resolution:=optional,org.springframew
 ork.web.servlet.mvc;resolution:=optional,org.terracotta.modules.concu
 rrent.collections;resolution:=optional,org.w3c.dom;resolution:=option
 al,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=o
 ptional
Bundle-SymbolicName: org.compass-project.compass
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

